Address_Book_Project/proto/service.proto

syntax = "proto3";

option go_package="Address_Book_Project/proto";

import "google/api/annotations.proto";
import "validate/validate.proto";

package proto;

message User {
  string username = 1 [(validate.rules).string = {min_len: 3, max_len: 10}];
  string address = 2 [(validate.rules).string = {min_len: 3, max_len: 20}];
  string phone = 3 [(validate.rules).string = {min_len: 10, max_len: 10}];
}

message AddRequest {
  User user = 1;
}

message AddResponse {
  User user = 1;
}

message GetRequest {
  string username = 1 [(validate.rules).string = {min_len: 3, max_len: 10}];
}

message GetResponse {
  User user = 1;
}

message Empty {}

message GetListResponse {
  repeated User user = 1;
}

message UpdateRequest {
  User user = 1;
}

message UpdateResponse {
  User user = 1;
}

message DeleteRequest {
  string username = 1 [(validate.rules).string = {min_len: 3, max_len: 10}];
}

message DeleteResponse {
  User user = 1;
}

service Service {
  rpc AddUser(AddRequest) returns (AddResponse){
    option (google.api.http) = { 
      post : "/user" 
      body : "*"
    };
  }
  rpc GetUser(GetRequest) returns (GetResponse){
    option (google.api.http) = { 
      get : "/user/{username}" 
    };
  }
  rpc UserList(Empty) returns (GetListResponse){
    option (google.api.http) = { 
      get : "/user" 
    };
  }
  rpc UpdateUser(UpdateRequest) returns (UpdateResponse){
    option (google.api.http) = { 
      put: "/user"
      body : "*" 
    };
  }
  rpc DeleteUser(DeleteRequest) returns (DeleteResponse){
    option (google.api.http) = { 
      delete: "/user/{username}" 
    };
  }
}
